<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immobilien ImmoGoal</title>

    <!-- Stylelinks -->
    <link rel="stylesheet" href="assets/css/universal.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- External Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Javascript -->
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html"><img src="assets/illustrations/logo/Wordmark-lm.svg" alt=""></a>
            <button class="burger-icon">
                <i class="fa-solid fa-bars fa-2x" id="menu-icon"></i>
                <i class="fa-solid fa-xmark fa-2x" id="close-icon"></i>
            </button>
        </nav>
    </header>
    <main>

    </main>
    <footer></footer>
</body>
</html>